<html lang="en">
<head>
    <!-- basic meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS files -->
    <link rel="stylesheet" href="/css/index.css">

    <!-- Font import -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,400,600&display=swap" rel="stylesheet"> 

    <title>Honey Points Beta</title>

</head>
<body>

    <nav>
        <div class="wrapper">
            <img class="logo" src="/src/imgs/logo.svg" alt="logo">
            <ul class="nav-list">
                <li class="nav-item">Download the app</li>
                <li class="nav-item">FAQ</li>
                <li class="nav-item">Honey Standard for Devs</li>
            </ul>
        </div>
       
    </nav>

    <section id="hero">
        <div class="honey-dippers">
            <div class="wrapper">
                <h1 class="title">Keep your costumers coming back.</h1>
                <p class="description">HoneyPoints is a cheap and reliable customer loyalty system where you reward your own crypto token</p>
                <img src="/src/imgs/hero-phone.svg" alt="service demo">
            </div>
        </div>
    </section>

    <section class="divider-1">

    </section>

    <section id="section-2">
        <div class="wrapper">
            <img src="/src/imgs/section-2-phone.svg">
            <div class="text">
                <h2 class="title">
                        Reach out in ways you thought impossible.
                </h2>
                <p class="subtitle">Use modern tools to attract new and existing customers.</p>
                <p class="description">Reward points to your existing customers for specific 
                online actions like following, retweeting, or 
                subscribing. 
                On offline actions like bringing a friend. Trigger word of 
                mouth from the people that love your brand.</p>
            </div>
        </div>   
    </section>
    
    <section id="divider-2"></section>

    <section id="section-3">
        <div class="wrapper">
            <img src="/src/imgs/section-2-phone.svg">
            <div class="text">
                <h2 class="title">Reward crypto points on each payment, or retweet.
                </h2>
                <p class="description">Show your goods and services and name a price. 
                Go full circle with your most loyal clients and 
                accept your own crypto-based HoneyPoints.
                </p>
            </div>
        </div>   
    </section>
    
    <section id="divider-3"></section>

    <section id="section-4">
        <div class="wrapper">
            <img src="/src/imgs/honey-bitcoin.svg">
            <div class="text">
                <h2 class="title">You still don´t accept Bitcoin at your store?</h2>
                <p class="subtitle">We can help!</p>
                <p class="description">Since HoneyPoints is powered by the Blockchain you can accept Bitcoin Cash payments directly fromyour app. Reinvest them into your HoneyPoints campaigns to fidelize your customers, or just cash out.<br/>
                    Your HoneyPoints are an SLP token that runs on the BCH. It could be traded in an exchange and eventually gain monetary
                </p>
            </div>
        </div>   
    </section>

    <footer>
        <h3>Keep your clients coming back with HoneyPoints</h3>
        <ul class="nav-list">
            <li class="nav-item">Download the app</li>
            <li class="nav-item">FAQ</li>
            <li class="nav-item">Honey Standard for Devs</li>
        </ul>
        <span>Made with <span class="heart">♥</span> from Tokyo</span>
    </footer>

    
</body>
</html>